{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 JetBrainsMono-Regular;\f1\fnil\fcharset0 JetBrainsMono-Italic;\f2\fnil\fcharset0 JetBrainsMono-Bold;
}
{\colortbl;\red255\green255\blue255;\red193\green100\blue30;\red152\green168\blue186;\red158\green128\blue255;
\red193\green62\blue29;\red91\green144\blue62;\red73\green123\blue61;\red193\green43\blue12;\red10\green112\blue204;
\red152\green168\blue186;\red193\green43\blue12;\red150\green128\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c75640\c39311\c11952;\csgenericrgb\c59779\c65774\c73089;\csgenericrgb\c62067\c50000\c100000;
\csgenericrgb\c75599\c24494\c11327;\csgenericrgb\c35846\c56374\c24421;\csgenericrgb\c28670\c48057\c23743;\csgenericrgb\c75530\c16821\c4679;\csgenericrgb\c3954\c44020\c79895;
\csgenericrgb\c59787\c65770\c73100;\csgenericrgb\c75504\c16712\c4745;\csgenericrgb\c58720\c50000\c100000;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\fs26 \cf2 use\cf3  \cf4 AppleScript\cf3  \cf5 version\cf3  \cf6 "2.4"\cf3  
\f1\i \cf7 -- Yosemite (10.10) or later
\f0\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 use\cf3  
\f1\i \cf8 scripting additions
\f0\i0 \cf3 \
\
\cf2 use\cf3  
\f1\i \cf8 script
\f0\i0 \cf3  \cf6 "hblogger"\cf3 \
\

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \

\f1\i \cf7 --
\f0\i0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \
\cf2 on\cf3  
\f2\b \cf5 spotlight media item by id
\f0\b0 \cf3  \cf3 mediaItemUUID\cf3 \
	\cf9 log message\cf3  \cf6 "hbPhotosUtilities: 'spotlight media item by id' start"\cf3 \
	\cf9 log message\cf3  \cf6 "mediaItemUUID="\cf3  & \cf3 mediaItemUUID\cf3 \
	\cf2 repeat\cf3  \cf2 while\cf3  
\f1\i \cf8 application
\f0\i0 \cf3  \cf6 "Photos"\cf3  \cf2 is not\cf3  \cf4 running\cf3 \
		\cf2 tell\cf3  
\f1\i \cf8 application
\f0\i0 \cf3  \cf6 "Photos"\cf3  \cf2 to\cf3  
\f2\b \cf5 activate
\f0\b0 \cf3 \
		
\f2\b \cf5 delay
\f0\b0 \cf3  \cf10 1\cf3 \
	\cf2 end\cf3  \cf2 repeat\cf3 \
	\
	\cf2 set\cf3  \cf3 theTargetPhoto\cf3  \cf2 to\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3 \
	\cf2 tell\cf3  
\f1\i \cf8 application
\f0\i0 \cf3  \cf6 "Photos"\cf3 \
		\cf2 set\cf3  \cf3 targetPhotos\cf3  \cf2 to\cf3  (\cf2 every\cf3  
\f1\i \cf8 media item
\f0\i0 \cf3  \cf2 whose\cf3  \cf4 id\cf3  \cf2 is\cf3  \cf2 equal to\cf3  \cf3 mediaItemUUID\cf3 )\
		\cf2 if\cf3  (
\f2\b \cf5 count
\f0\b0 \cf3  \cf2 of\cf3  \cf3 targetPhotos\cf3 ) \cf2 is\cf3  \cf2 greater than\cf3  \cf10 0\cf3  \cf2 then\cf3 \
			\cf2 set\cf3  \cf3 theTargetPhoto\cf3  \cf2 to\cf3  
\f1\i \cf8 item
\f0\i0 \cf3  \cf10 1\cf3  \cf2 of\cf3  \cf3 targetPhotos\cf3 \
			\cf2 tell\cf3  \cf3 theTargetPhoto\cf3 \
				
\f2\b \cf5 spotlight
\f0\b0 \cf3 \
			\cf2 end\cf3  \cf2 tell\cf3 \
		\cf2 end\cf3  \cf2 if\cf3 \
	\cf2 end\cf3  \cf2 tell\cf3 \
	\cf9 log message\cf3  \cf6 "hbPhotosUtilities: 'spotlight media item by id' end"\cf3 \
	\cf2 return\cf3  \cf3 theTargetPhoto\cf3 \
\cf2 end\cf3  
\f2\b \cf5 spotlight media item by id
\f0\b0 \cf3 \
\

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \

\f1\i \cf7 --
\f0\i0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \
\cf2 on\cf3  
\f2\b \cf5 spotlight album by path
\f0\b0 \cf3  \cf3 albumPath\cf3  \cf5 create if not exists\cf3  \cf3 createIfNotExists\cf3  : \cf4 false\cf3 \
	\cf9 log message\cf3  \cf6 "hbPhotosUtilities: 'spotlight album by path' start"\cf3 \
	\cf9 log message\cf3  \cf6 "albumPath="\cf3  & \cf3 albumPath\cf3 \
	\cf9 log message\cf3  \cf6 "createIfNotExists="\cf3  & \cf3 createIfNotExists\cf3 \
	\cf2 repeat\cf3  \cf2 while\cf3  
\f1\i \cf8 application
\f0\i0 \cf3  \cf6 "Photos"\cf3  \cf2 is not\cf3  \cf4 running\cf3 \
		\cf2 tell\cf3  
\f1\i \cf8 application
\f0\i0 \cf3  \cf6 "Photos"\cf3  \cf2 to\cf3  
\f2\b \cf5 activate
\f0\b0 \cf3 \
		
\f2\b \cf5 delay
\f0\b0 \cf3  \cf10 1\cf3 \
	\cf2 end\cf3  \cf2 repeat\cf3 \
	\
	\cf2 set\cf3  \cf3 targetAlbum\cf3  \cf2 to\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3 \
	\cf2 set\cf3  \cf3 targetAlbum\cf3  \cf2 to\cf3  
\f2\b \cf5 album by path
\f0\b0 \cf3  \cf3 albumPath\cf3 \
	\
	\cf2 tell\cf3  
\f1\i \cf8 application
\f0\i0 \cf3  \cf6 "Photos"\cf3 \
		\cf2 if\cf3  \cf3 targetAlbum\cf3  \cf2 is\cf3  \cf2 not\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3  \cf2 then\cf3 \
			\cf2 tell\cf3  \cf3 targetAlbum\cf3  \cf2 to\cf3  
\f2\b \cf5 spotlight
\f0\b0 \cf3 \
		\cf2 end\cf3  \cf2 if\cf3 \
	\cf2 end\cf3  \cf2 tell\cf3 \
	\cf9 log message\cf3  \cf6 "hbPhotosUtilities: 'spotlight album by path' end"\cf3 \
	\cf2 return\cf3  \cf3 targetAlbum\cf3 \
\cf2 end\cf3  
\f2\b \cf5 spotlight album by path
\f0\b0 \cf3 \
\

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \

\f1\i \cf7 -- photosAlbumGetByPath(albumPath, createIfNotExists)
\f0\i0 \cf3 \

\f1\i \cf7 --
\f0\i0 \cf3 \

\f1\i \cf7 -- returns the album for the given path
\f0\i0 \cf3 \

\f1\i \cf7 --
\f0\i0 \cf3 \

\f1\i \cf7 -- if createIfNotExists is true missing folders are created as well as the album
\f0\i0 \cf3 \

\f1\i \cf7 -- format of albumPath: "/folder1/folder2/..../album"
\f0\i0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \
\cf2 on\cf3  
\f2\b \cf5 album by path
\f0\b0 \cf3  \cf3 albumPath\cf3  \cf5 create if not exists\cf3  \cf3 createIfNotExists\cf3  : \cf4 false\cf3 \
	
\f1\i \cf7 -- on photosAlbumGetByPath(albumPath, createIfNotExists)
\f0\i0 \cf3 \
	\
	
\f1\i \cf7 -- expecting that logging was already enabled by main module
\f0\i0 \cf3 \
	\cf9 log message\cf3  \cf6 "hbPhotosUtilities: 'album by path' start"\cf3 \
	\cf9 log message\cf3  \cf6 "albumPath="\cf3  & \cf3 albumPath\cf3 \
	\cf9 log message\cf3  \cf6 "createIfNotExists="\cf3  & \cf3 createIfNotExists\cf3 \
	\cf2 try\cf3 \
		\cf2 if\cf3  \cf3 albumPath\cf3  \cf2 is\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3  \cf2 or\cf3  \cf3 albumPath\cf3  \cf2 is\cf3  \cf2 equal to\cf3  \cf6 ""\cf3  \cf2 then\cf3 \
			\cf2 return\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3 \
		\cf2 end\cf3  \cf2 if\cf3 \
		\cf2 tell\cf3  
\f1\i \cf8 script
\f0\i0 \cf3  \cf6 "hbStringUtilities"\cf3 \
			\cf2 set\cf3  \cf3 isValid\cf3  \cf2 to\cf3  
\f2\b \cf5 regex expression
\f0\b0 \cf3  \cf6 "^(\\\\/[^\\\\/]+)+$"\cf3  \cf5 matches\cf3  \cf3 albumPath\cf3 \
		\cf2 end\cf3  \cf2 tell\cf3 \
		\cf9 log message\cf3  \cf6 "isValid="\cf3  & \cf3 isValid\cf3 \
		\cf2 if\cf3  \cf2 not\cf3  \cf3 isValid\cf3  \cf2 then\cf3 \
			\cf2 error\cf3  \cf6 "Albumpath "\cf3  & \cf3 albumPath\cf3  & \cf6 " is not a valid path."\cf3 \
		\cf2 end\cf3  \cf2 if\cf3 \
		\cf2 set\cf3  \cf3 len\cf3  \cf2 to\cf3  \cf2 the\cf3  \cf4 length\cf3  \cf2 of\cf3  \cf3 albumPath\cf3 \
		\cf9 log message\cf3  \cf6 "len="\cf3  & \cf3 len\cf3 \
		\cf2 set\cf3  \cf3 albumPath\cf3  \cf2 to\cf3  
\f1\i \cf8 text
\f0\i0 \cf3  \cf10 2\cf3  \cf2 thru\cf3  \cf3 len\cf3  \cf2 of\cf3  \cf3 albumPath\cf3 \
		\cf9 log message\cf3  \cf6 "albumPath="\cf3  & \cf3 albumPath\cf3 \
		\cf2 set\cf3  \cf3 slashOffset\cf3  \cf2 to\cf3  (\cf9 offset\cf3  \cf9 of\cf3  \cf6 "/"\cf3  \cf9 in\cf3  \cf3 albumPath\cf3 )\
		\cf9 log message\cf3  \cf6 "slashOffset="\cf3  & \cf3 slashOffset\cf3 \
		\cf2 set\cf3  \cf3 theFolder\cf3  \cf2 to\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3 \
		\cf2 if\cf3  \cf3 albumPath\cf3  \cf2 is\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3  \cf2 or\cf3  \cf3 albumPath\cf3  \cf2 is\cf3  \cf2 equal to\cf3  \cf6 ""\cf3  \cf2 then\cf3  \cf2 return\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3 \
		\cf2 tell\cf3  
\f1\i \cf8 application
\f0\i0 \cf3  \cf4 id\cf3  \cf6 "com.apple.photos"\cf3 \
			
\f1\i \cf7 -- go thru all path components of type folder
\f0\i0 \cf3 \
			\cf2 repeat\cf3  \cf2 until\cf3  \cf3 slashOffset\cf3  \cf2 is\cf3  \cf2 less than\cf3  \cf10 1\cf3 \
				
\f1\i \cf7 -- there is at least one folder
\f0\i0 \cf3 \
				\cf2 set\cf3  \cf3 folderName\cf3  \cf2 to\cf3  
\f1\i \cf8 text
\f0\i0 \cf3  \cf10 1\cf3  \cf2 thru\cf3  (\cf3 slashOffset\cf3  - \cf10 1\cf3 ) \cf2 of\cf3  \cf3 albumPath\cf3 \
				\cf9 log message\cf3  \cf6 "folderName="\cf3  & \cf3 folderName\cf3 \
				\cf2 if\cf3  \cf3 theFolder\cf3  \cf2 is\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3  \cf2 then\cf3 \
					
\f1\i \cf7 --  we are in the root
\f0\i0 \cf3 \
					\cf2 set\cf3  \cf3 allFolders\cf3  \cf2 to\cf3  \cf2 every\cf3  
\f1\i \cf8 folder
\f0\i0 \cf3  \cf2 whose\cf3  \cf4 name\cf3  \cf2 is\cf3  \cf3 folderName\cf3 \
					\cf2 if\cf3  (
\f2\b \cf5 count
\f0\b0 \cf3  \cf2 of\cf3  \cf3 allFolders\cf3 ) \cf2 is\cf3  \cf2 greater than\cf3  \cf10 0\cf3  \cf2 then\cf3 \
						\cf9 log message\cf3  \cf6 "folder of name '"\cf3  & \cf3 folderName\cf3  & \cf6 "' found"\cf3 \
						\cf2 set\cf3  \cf3 theFolder\cf3  \cf2 to\cf3  
\f1\i \cf8 item
\f0\i0 \cf3  \cf10 1\cf3  \cf2 of\cf3  \cf3 allFolders\cf3 \
					\cf2 else\cf3 \
						\cf2 if\cf3  \cf3 createIfNotExists\cf3  \cf2 then\cf3 \
							\cf9 log message\cf3  \cf6 "create folder '"\cf3  & \cf3 folderName\cf3  & \cf6 "'"\cf3 \
							\cf2 set\cf3  \cf3 theFolder\cf3  \cf2 to\cf3  
\f2\b \cf5 make
\f0\b0 \cf3  \cf5 new\cf3  
\f1\i \cf8 folder
\f0\i0 \cf3  \cf5 named\cf3  \cf3 folderName\cf3 \
						\cf2 else\cf3 \
							\cf9 log message\cf3  \cf6 "folder '"\cf3  & \cf3 folderName\cf3  & \cf6 "' does not exist."\cf3 \
							\cf2 return\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3 \
						\cf2 end\cf3  \cf2 if\cf3 \
					\cf2 end\cf3  \cf2 if\cf3 \
				\cf2 else\cf3 \
					
\f1\i \cf7 -- we are in between folders
\f0\i0 \cf3 \
					\cf2 tell\cf3  \cf3 theFolder\cf3  \cf2 to\cf3  \cf2 set\cf3  \cf3 allFolders\cf3  \cf2 to\cf3  \cf2 every\cf3  
\f1\i \cf8 folder
\f0\i0 \cf3  \cf2 whose\cf3  \cf4 name\cf3  \cf2 is\cf3  \cf3 folderName\cf3 \
					\cf2 if\cf3  (
\f2\b \cf5 count
\f0\b0 \cf3  \cf2 of\cf3  \cf3 allFolders\cf3 ) \cf2 is\cf3  \cf2 greater than\cf3  \cf10 0\cf3  \cf2 then\cf3 \
						\cf9 log message\cf3  \cf6 "folder of name '"\cf3  & \cf3 folderName\cf3  & \cf6 "' found"\cf3 \
						\cf2 set\cf3  \cf3 theFolder\cf3  \cf2 to\cf3  
\f1\i \cf8 item
\f0\i0 \cf3  \cf10 1\cf3  \cf2 of\cf3  \cf3 allFolders\cf3 \
					\cf2 else\cf3 \
						\cf2 if\cf3  \cf3 createIfNotExists\cf3  \cf2 then\cf3 \
							\cf9 log message\cf3  \cf6 "create folder '"\cf3  & \cf3 folderName\cf3  & \cf6 "'"\cf3 \
							\cf2 set\cf3  \cf3 theFolder\cf3  \cf2 to\cf3  
\f2\b \cf5 make
\f0\b0 \cf3  \cf5 new\cf3  
\f1\i \cf8 folder
\f0\i0 \cf3  \cf5 named\cf3  \cf3 folderName\cf3  \cf5 at\cf3  \cf3 theFolder\cf3 \
						\cf2 else\cf3 \
							\cf9 log message\cf3  \cf6 "folder '"\cf3  & \cf3 folderName\cf3  & \cf6 "' does not exist."\cf3 \
							\cf2 return\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3 \
						\cf2 end\cf3  \cf2 if\cf3 \
					\cf2 end\cf3  \cf2 if\cf3 \
				\cf2 end\cf3  \cf2 if\cf3 \
				\cf2 set\cf3  \cf3 albumPath\cf3  \cf2 to\cf3  
\f1\i \cf8 text
\f0\i0 \cf3  ((\cf9 offset\cf3  \cf9 of\cf3  \cf6 "/"\cf3  \cf9 in\cf3  \cf3 albumPath\cf3 ) + \cf10 1\cf3 ) \cf2 thru\cf3  \cf10 -1\cf3  \cf2 of\cf3  \cf3 albumPath\cf3 \
				\cf2 set\cf3  \cf3 slashOffset\cf3  \cf2 to\cf3  (\cf9 offset\cf3  \cf9 of\cf3  \cf6 "/"\cf3  \cf9 in\cf3  \cf3 albumPath\cf3 )\
			\cf2 end\cf3  \cf2 repeat\cf3 \
			\cf2 if\cf3  \cf3 theFolder\cf3  \cf2 is\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3  \cf2 then\cf3 \
				
\f1\i \cf7 --  we are in the root
\f0\i0 \cf3 \
				\cf2 set\cf3  \cf3 allAlbums\cf3  \cf2 to\cf3  
\f1\i \cf8 albums
\f0\i0 \cf3  \cf2 whose\cf3  \cf4 name\cf3  \cf2 is\cf3  \cf3 albumPath\cf3 \
				\cf2 if\cf3  (
\f2\b \cf5 count
\f0\b0 \cf3  \cf2 of\cf3  \cf3 allAlbums\cf3 ) \cf2 is\cf3  \cf2 greater than\cf3  \cf10 0\cf3  \cf2 then\cf3 \
					\cf9 log message\cf3  \cf6 "album found"\cf3 \
					\cf2 set\cf3  \cf3 theAlbum\cf3  \cf2 to\cf3  
\f1\i \cf8 item
\f0\i0 \cf3  \cf10 1\cf3  \cf2 of\cf3  \cf3 allAlbums\cf3 \
				\cf2 else\cf3 \
					\cf2 if\cf3  \cf3 createIfNotExists\cf3  \cf2 then\cf3 \
						\cf9 log message\cf3  \cf6 "create album '"\cf3  & \cf3 albumPath\cf3  & \cf6 "'"\cf3 \
						\cf2 set\cf3  \cf3 theAlbum\cf3  \cf2 to\cf3  
\f2\b \cf5 make
\f0\b0 \cf3  \cf5 new\cf3  
\f1\i \cf8 album
\f0\i0 \cf3  \cf5 named\cf3  \cf3 albumPath\cf3 \
					\cf2 else\cf3 \
						\cf9 log message\cf3  \cf6 "album '"\cf3  & \cf3 albumPath\cf3  & \cf6 "' does not exist."\cf3 \
						\cf2 return\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3 \
					\cf2 end\cf3  \cf2 if\cf3 \
				\cf2 end\cf3  \cf2 if\cf3 \
			\cf2 else\cf3 \
				
\f1\i \cf7 -- we are in a folder
\f0\i0 \cf3 \
				\cf2 tell\cf3  \cf3 theFolder\cf3  \cf2 to\cf3  \cf2 set\cf3  \cf3 allAlbums\cf3  \cf2 to\cf3  \cf2 every\cf3  
\f1\i \cf8 album
\f0\i0 \cf3  \cf2 whose\cf3  \cf4 name\cf3  \cf2 is\cf3  \cf3 albumPath\cf3 \
				\cf2 if\cf3  (
\f2\b \cf5 count
\f0\b0 \cf3  \cf2 of\cf3  \cf3 allAlbums\cf3 ) \cf2 is\cf3  \cf2 greater than\cf3  \cf10 0\cf3  \cf2 then\cf3 \
					\cf9 log message\cf3  \cf6 "existing album found"\cf3 \
					\cf2 set\cf3  \cf3 theAlbum\cf3  \cf2 to\cf3  
\f1\i \cf8 item
\f0\i0 \cf3  \cf10 1\cf3  \cf2 of\cf3  \cf3 allAlbums\cf3 \
				\cf2 else\cf3 \
					\cf2 if\cf3  \cf3 createIfNotExists\cf3  \cf2 then\cf3 \
						\cf9 log message\cf3  \cf6 "create album '"\cf3  & \cf3 albumPath\cf3  & \cf6 "'"\cf3 \
						\cf2 set\cf3  \cf3 theAlbum\cf3  \cf2 to\cf3  
\f2\b \cf5 make
\f0\b0 \cf3  \cf5 new\cf3  
\f1\i \cf8 album
\f0\i0 \cf3  \cf5 named\cf3  \cf3 albumPath\cf3  \cf5 at\cf3  \cf3 theFolder\cf3 \
					\cf2 else\cf3 \
						\cf9 log message\cf3  \cf6 "album '"\cf3  & \cf3 albumPath\cf3  & \cf6 "' does not exist."\cf3 \
						\cf2 return\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3 \
					\cf2 end\cf3  \cf2 if\cf3 \
				\cf2 end\cf3  \cf2 if\cf3 \
			\cf2 end\cf3  \cf2 if\cf3 \
		\cf2 end\cf3  \cf2 tell\cf3 \
	\cf2 on\cf3  \cf2 error\cf3  \cf3 e\cf3 \
		\cf2 error\cf3  \cf6 "Can't get album for path "\cf3  & \cf3 albumPath\cf3  & \cf6 ". Error was: "\cf3  & \cf3 e\cf3 \
	\cf2 end\cf3  \cf2 try\cf3 \
	\cf9 log message\cf3  \cf6 "hbPhotosUtilities: 'album by path' end"\cf3 \
	\cf2 return\cf3  \cf3 theAlbum\cf3 \
	\
\cf2 end\cf3  
\f2\b \cf5 album by path
\f0\b0 \cf3 \
\

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \

\f1\i \cf7 -- every album containing media item id theMediaItemId
\f0\i0 \cf3 \

\f1\i \cf7 --
\f0\i0 \cf3 \

\f1\i \cf7 -- returns a list of albums of all folders which uses the photo identified by 
\f0\i0 \cf3 \

\f1\i \cf7 -- theMediaItemId
\f0\i0 \cf3 \

\f1\i \cf7 -- 
\f0\i0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \
\cf2 on\cf3  
\f2\b \cf5 every album containing media item id
\f0\b0 \cf3  \cf3 theMediaItemId\cf3 \
	\cf9 log message\cf3  \cf6 "hbPhotosUtilities: 'every album containing media item id' start"\cf3 \
	\cf9 log message\cf3  \cf6 "theMediaItemId="\cf3  & \cf3 theMediaItemId\cf3 \
	\cf2 local\cf3  \cf3 usedBy\cf3 \
	\cf2 set\cf3  \cf3 usedBy\cf3  \cf2 to\cf3  \{\}\
	\cf2 tell\cf3  
\f1\i \cf8 application
\f0\i0 \cf3  \cf6 "Photos"\cf3 \
		\cf2 set\cf3  \cf3 usedBy\cf3  \cf2 to\cf3  \cf2 get\cf3  (
\f1\i \cf8 albums
\f0\i0 \cf3  \cf2 whose\cf3  \cf4 id\cf3  \cf2 of\cf3  
\f1\i \cf8 media items
\f0\i0 \cf3  \cf2 contains\cf3  \cf3 theMediaItemId\cf3 )\
		\cf2 repeat\cf3  \cf2 with\cf3  \cf3 aFolder\cf3  \cf2 in\cf3  
\f1\i \cf8 folders
\f0\i0 \cf3 \
			\cf2 tell\cf3  \cf2 me\cf3  \cf2 to\cf3  \cf2 set\cf3  \cf3 usedBy\cf3  \cf2 to\cf3  \cf11 _photosAlbumsUsedByMediaItem\cf3 (\cf3 aFolder\cf3 , \cf3 theMediaItemId\cf3 , \cf3 usedBy\cf3 )\
		\cf2 end\cf3  \cf2 repeat\cf3 \
	\cf2 end\cf3  \cf2 tell\cf3 \
	\cf9 log message\cf3  \cf6 "hbPhotosUtilities: 'every album containing media item id' end"\cf3 \
	\cf2 return\cf3  \cf3 usedBy\cf3 \
\cf2 end\cf3  
\f2\b \cf5 every album containing media item id
\f0\b0 \cf3 \
\

\f1\i \cf7 -- recursive function used by every album containing media item id
\f0\i0 \cf3 \
\cf2 on\cf3  \cf11 _photosAlbumsUsedByMediaItem\cf3 (\cf3 aFolder\cf3 , \cf3 theMediaItemId\cf3 , \cf3 usedBy\cf3 )\
	\cf2 local\cf3  \cf3 usedBy\cf3 \
	\cf2 tell\cf3  
\f1\i \cf8 application
\f0\i0 \cf3  \cf6 "Photos"\cf3 \
		\cf2 tell\cf3  \cf3 aFolder\cf3 \
			\cf2 set\cf3  \cf3 usedBy\cf3  \cf2 to\cf3  \cf3 usedBy\cf3  & (
\f1\i \cf8 albums
\f0\i0 \cf3  \cf2 whose\cf3  \cf4 id\cf3  \cf2 of\cf3  
\f1\i \cf8 media items
\f0\i0 \cf3  \cf2 contains\cf3  \cf3 theMediaItemId\cf3 )\
			\cf2 repeat\cf3  \cf2 with\cf3  \cf3 aFolder\cf3  \cf2 in\cf3  
\f1\i \cf8 folders
\f0\i0 \cf3 \
				\cf2 tell\cf3  \cf2 me\cf3  \cf2 to\cf3  \cf2 set\cf3  \cf3 usedBy\cf3  \cf2 to\cf3  \cf11 _photosAlbumsUsedByMediaItem\cf3 (\cf3 aFolder\cf3 , \cf3 theMediaItemId\cf3 , \cf3 usedBy\cf3 )\
			\cf2 end\cf3  \cf2 repeat\cf3 \
		\cf2 end\cf3  \cf2 tell\cf3 \
	\cf2 end\cf3  \cf2 tell\cf3 \
	\cf2 return\cf3  \cf3 usedBy\cf3 \
\cf2 end\cf3  \cf11 _photosAlbumsUsedByMediaItem\cf3 \
\

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \

\f1\i \cf7 -- getPathByAlbum(theAlbum)
\f0\i0 \cf3 \

\f1\i \cf7 --
\f0\i0 \cf3 \

\f1\i \cf7 -- Returns full path of theAlbum
\f0\i0 \cf3 \

\f1\i \cf7 --
\f0\i0 \cf3 \

\f1\i \cf7 -- format of path: "/folder1/folder2/..../album"
\f0\i0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \
\cf2 on\cf3  
\f2\b \cf5 path for album id
\f0\b0 \cf3  \cf3 theId\cf3 \
	\cf9 log message\cf3  \cf6 "hbPhotosUtilities: 'path for album id' start"\cf3 \
	\cf9 log message\cf3  \cf6 "theId="\cf3  & \cf3 theId\cf3 \
	\cf2 local\cf3  \cf3 thePath\cf3 \
	\cf2 set\cf3  \cf3 thePath\cf3  \cf2 to\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3 \
	\cf2 local\cf3  \cf3 theAlbums\cf3 \
	\cf2 tell\cf3  
\f1\i \cf8 application
\f0\i0 \cf3  \cf6 "Photos"\cf3 \
		\cf2 try\cf3 \
			\cf2 set\cf3  \cf3 theAlbum\cf3  \cf2 to\cf3  
\f1\i \cf8 album
\f0\i0 \cf3  \cf4 id\cf3  \cf3 theId\cf3 \
		\cf2 on\cf3  \cf2 error\cf3  \cf3 e\cf3 \
			\cf9 log message\cf3  \cf6 "album not found"\cf3  \cf9 as\cf3  \cf12 fault\cf3 \
			\cf9 log message\cf3  \cf6 "hbPhotosUtilities: 'path for album id' end"\cf3 \
			\cf2 return\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3 \
		\cf2 end\cf3  \cf2 try\cf3 \
		\cf2 set\cf3  \cf3 theAlbums\cf3  \cf2 to\cf3  \cf2 get\cf3  
\f1\i \cf8 albums
\f0\i0 \cf3  \cf2 whose\cf3  \cf4 id\cf3  \cf2 is\cf3  \cf2 equal to\cf3  \cf4 id\cf3  \cf2 of\cf3  \cf3 theAlbum\cf3 \
		
\f1\i \cf7 -- repeat with aAlbum in albums
\f0\i0 \cf3 \
		
\f1\i \cf7 --	if id of aAlbum equals 
\f0\i0 \cf3 \
		
\f1\i \cf7 --end
\f0\i0 \cf3 \
		\cf2 if\cf3  \cf3 theAlbums\cf3  \cf2 is\cf3  \cf2 not\cf3  \{\} \cf2 then\cf3 \
			\cf2 return\cf3  \cf6 "/"\cf3  & \cf4 name\cf3  \cf2 of\cf3  \cf2 first\cf3  
\f1\i \cf8 item
\f0\i0 \cf3  \cf2 of\cf3  \cf3 theAlbums\cf3 \
		\cf2 end\cf3  \cf2 if\cf3 \
		\cf2 repeat\cf3  \cf2 with\cf3  \cf3 aFolder\cf3  \cf2 in\cf3  
\f1\i \cf8 folders
\f0\i0 \cf3 \
			\cf2 local\cf3  \cf3 folderName\cf3 \
			\cf2 set\cf3  \cf3 folderName\cf3  \cf2 to\cf3  \cf4 name\cf3  \cf2 of\cf3  \cf3 aFolder\cf3 \
			\cf2 tell\cf3  \cf2 me\cf3  \cf2 to\cf3  \cf2 set\cf3  \cf3 thePath\cf3  \cf2 to\cf3  \cf11 _getPathByAlbum\cf3 (\cf3 aFolder\cf3 , \cf3 theAlbum\cf3 , \cf3 thePath\cf3 )\
			\cf2 if\cf3  \cf3 thePath\cf3  \cf2 is\cf3  \cf2 not\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3  \cf2 then\cf3 \
				\cf2 set\cf3  \cf3 thePath\cf3  \cf2 to\cf3  \cf6 "/"\cf3  & \cf3 thePath\cf3 \
				\cf9 log message\cf3  \cf6 "thePath="\cf3  & \cf3 thePath\cf3 \
				\cf9 log message\cf3  \cf6 "hbPhotosUtilities: 'path for album id' end"\cf3 \
				\cf2 return\cf3  \cf3 thePath\cf3 \
			\cf2 end\cf3  \cf2 if\cf3 \
		\cf2 end\cf3  \cf2 repeat\cf3 \
	\cf2 end\cf3  \cf2 tell\cf3 \
	\cf9 log message\cf3  \cf6 "path not found"\cf3  \cf9 as\cf3  \cf12 fault\cf3 \
	\cf9 log message\cf3  \cf6 "hbPhotosUtilities: 'path for album id' end"\cf3 \
	\cf2 return\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3 \
\cf2 end\cf3  
\f2\b \cf5 path for album id
\f0\b0 \cf3 \
\

\f1\i \cf7 -- recursive function used by path by album
\f0\i0 \cf3 \
\cf2 on\cf3  \cf11 _getPathByAlbum\cf3 (\cf3 thisFolder\cf3 , \cf3 theAlbum\cf3 , \cf3 thePath\cf3 )\
	\cf2 local\cf3  \cf3 theAlbums\cf3 \
	\cf2 local\cf3  \cf3 thePath\cf3 \
	\cf2 local\cf3  \cf3 thisFolderName\cf3 \
	\cf2 tell\cf3  
\f1\i \cf8 application
\f0\i0 \cf3  \cf6 "Photos"\cf3 \
		\cf2 tell\cf3  \cf3 thisFolder\cf3 \
			\cf2 set\cf3  \cf3 thisFolderName\cf3  \cf2 to\cf3  \cf4 name\cf3  \cf2 of\cf3  \cf3 thisFolder\cf3 \
			\cf2 set\cf3  \cf3 theAlbums\cf3  \cf2 to\cf3  
\f1\i \cf8 albums
\f0\i0 \cf3  \cf2 whose\cf3  \cf4 id\cf3  \cf2 is\cf3  \cf2 equal to\cf3  \cf4 id\cf3  \cf2 of\cf3  \cf3 theAlbum\cf3 \
			\cf2 if\cf3  \cf3 theAlbums\cf3  \cf2 is\cf3  \cf2 not\cf3  \{\} \cf2 then\cf3 \
				\cf2 return\cf3  \cf3 thisFolderName\cf3  & \cf6 "/"\cf3  & \cf4 name\cf3  \cf2 of\cf3  \cf2 first\cf3  
\f1\i \cf8 item
\f0\i0 \cf3  \cf2 of\cf3  \cf3 theAlbums\cf3 \
			\cf2 end\cf3  \cf2 if\cf3 \
			\cf2 repeat\cf3  \cf2 with\cf3  \cf3 aFolder\cf3  \cf2 in\cf3  
\f1\i \cf8 folders
\f0\i0 \cf3 \
				\cf2 local\cf3  \cf3 folderName\cf3 \
				\cf2 set\cf3  \cf3 folderName\cf3  \cf2 to\cf3  \cf4 name\cf3  \cf2 of\cf3  \cf3 aFolder\cf3 \
				\cf2 tell\cf3  \cf2 me\cf3  \cf2 to\cf3  \cf2 set\cf3  \cf3 thePath\cf3  \cf2 to\cf3  \cf11 _getPathByAlbum\cf3 (\cf3 aFolder\cf3 , \cf3 theAlbum\cf3 , \cf3 thePath\cf3 )\
				\cf2 if\cf3  \cf3 thePath\cf3  \cf2 is\cf3  \cf2 not\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3  \cf2 then\cf3 \
					\cf2 set\cf3  \cf3 thePath\cf3  \cf2 to\cf3  \cf3 thisFolderName\cf3  & \cf6 "/"\cf3  & \cf3 thePath\cf3 \
					\cf2 return\cf3  \cf3 thePath\cf3 \
				\cf2 end\cf3  \cf2 if\cf3 \
			\cf2 end\cf3  \cf2 repeat\cf3 \
		\cf2 end\cf3  \cf2 tell\cf3 \
	\cf2 end\cf3  \cf2 tell\cf3 \
	\cf2 return\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3 \
\cf2 end\cf3  \cf11 _getPathByAlbum\cf3 \
\
\
\
\
}