{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 JetBrainsMono-Regular;\f1\fnil\fcharset0 JetBrainsMono-Italic;\f2\fnil\fcharset0 JetBrainsMono-Bold;
}
{\colortbl;\red255\green255\blue255;\red193\green100\blue30;\red152\green168\blue186;\red158\green128\blue255;
\red193\green62\blue29;\red91\green144\blue62;\red73\green123\blue61;\red193\green43\blue12;\red193\green43\blue12;
\red152\green168\blue186;\red10\green112\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c75640\c39311\c11952;\csgenericrgb\c59779\c65774\c73089;\csgenericrgb\c62067\c50000\c100000;
\csgenericrgb\c75599\c24494\c11327;\csgenericrgb\c35846\c56374\c24421;\csgenericrgb\c28670\c48057\c23743;\csgenericrgb\c75530\c16821\c4679;\csgenericrgb\c75504\c16712\c4745;
\csgenericrgb\c59787\c65770\c73100;\csgenericrgb\c3954\c44020\c79895;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\fs26 \cf2 use\cf3  \cf4 AppleScript\cf3  \cf5 version\cf3  \cf6 "2.4"\cf3  
\f1\i \cf7 -- Yosemite (10.10) or later
\f0\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 use\cf3  
\f1\i \cf8 scripting additions
\f0\i0 \cf3 \
\
\cf2 property\cf3  \cf3 pMapMacRomanToUnicode\cf3  : \{\'ac\
	\cf6 "0x00C4"\cf3 , \cf6 "0x00C5"\cf3 , \cf6 "0x00C7"\cf3 , \cf6 "0x00C9"\cf3 , \cf6 "0x00D1"\cf3 , \cf6 "0x00D6"\cf3 , \cf6 "0x00DC"\cf3 , \cf6 "0x00E1"\cf3 , \cf6 "0x00E0"\cf3 , \cf6 "0x00E2"\cf3 , \cf6 "0x00E4"\cf3 , \cf6 "0x00E3"\cf3 , \cf6 "0x00E5"\cf3 , \cf6 "0x00E7"\cf3 , \cf6 "0x00E9"\cf3 , \cf6 "0x00E8"\cf3 , \'ac\
	\cf6 "0x00EA"\cf3 , \cf6 "0x00EB"\cf3 , \cf6 "0x00ED"\cf3 , \cf6 "0x00EC"\cf3 , \cf6 "0x00EE"\cf3 , \cf6 "0x00EF"\cf3 , \cf6 "0x00F1"\cf3 , \cf6 "0x00F3"\cf3 , \cf6 "0x00F2"\cf3 , \cf6 "0x00F4"\cf3 , \cf6 "0x00F6"\cf3 , \cf6 "0x00F5"\cf3 , \cf6 "0x00FA"\cf3 , \cf6 "0x00F9"\cf3 , \cf6 "0x00FB"\cf3 , \cf6 "0x00FC"\cf3 , \'ac\
	\cf6 "0x2020"\cf3 , \cf6 "0x00B0"\cf3 , \cf6 "0x00A2"\cf3 , \cf6 "0x00A3"\cf3 , \cf6 "0x00A7"\cf3 , \cf6 "0x2022"\cf3 , \cf6 "0x00B6"\cf3 , \cf6 "0x00DF"\cf3 , \cf6 "0x00AE"\cf3 , \cf6 "0x00A9"\cf3 , \cf6 "0x2122"\cf3 , \cf6 "0x00B4"\cf3 , \cf6 "0x00A8"\cf3 , \cf6 "0x2260"\cf3 , \cf6 "0x00C6"\cf3 , \cf6 "0x00D8"\cf3 , \'ac\
	\cf6 "0x221E"\cf3 , \cf6 "0x00B1"\cf3 , \cf6 "0x2264"\cf3 , \cf6 "0x2265"\cf3 , \cf6 "0x00A5"\cf3 , \cf6 "0x00B5"\cf3 , \cf6 "0x2202"\cf3 , \cf6 "0x2211"\cf3 , \cf6 "0x220F"\cf3 , \cf6 "0x03C0"\cf3 , \cf6 "0x222B"\cf3 , \cf6 "0x00AA"\cf3 , \cf6 "0x00BA"\cf3 , \cf6 "0x03A9"\cf3 , \cf6 "0x00E6"\cf3 , \cf6 "0x00F8"\cf3 , \'ac\
	\cf6 "0x00BF"\cf3 , \cf6 "0x00A1"\cf3 , \cf6 "0x00AC"\cf3 , \cf6 "0x221A"\cf3 , \cf6 "0x0192"\cf3 , \cf6 "0x2248"\cf3 , \cf6 "0x2206"\cf3 , \cf6 "0x00AB"\cf3 , \cf6 "0x00BB"\cf3 , \cf6 "0x2026"\cf3 , \cf6 "0x00A0"\cf3 , \cf6 "0x00C0"\cf3 , \cf6 "0x00C3"\cf3 , \cf6 "0x00D5"\cf3 , \cf6 "0x0152"\cf3 , \cf6 "0x0153"\cf3 , \'ac\
	\cf6 "0x2013"\cf3 , \cf6 "0x2014"\cf3 , \cf6 "0x201C"\cf3 , \cf6 "0x201D"\cf3 , \cf6 "0x2018"\cf3 , \cf6 "0x2019"\cf3 , \cf6 "0x00F7"\cf3 , \cf6 "0x25CA"\cf3 , \cf6 "0x00FF"\cf3 , \cf6 "0x0178"\cf3 , \cf6 "0x2044"\cf3 , \cf6 "0x20AC"\cf3 , \cf6 "0x2039"\cf3 , \cf6 "0x203A"\cf3 , \cf6 "0xFB01"\cf3 , \cf6 "0xFB02"\cf3 , \'ac\
	\cf6 "0x2021"\cf3 , \cf6 "0x00B7"\cf3 , \cf6 "0x201A"\cf3 , \cf6 "0x201E"\cf3 , \cf6 "0x2030"\cf3 , \cf6 "0x00C2"\cf3 , \cf6 "0x00CA"\cf3 , \cf6 "0x00C1"\cf3 , \cf6 "0x00CB"\cf3 , \cf6 "0x00C8"\cf3 , \cf6 "0x00CD"\cf3 , \cf6 "0x00CE"\cf3 , \cf6 "0x00CF"\cf3 , \cf6 "0x00CC"\cf3 , \cf6 "0x00D3"\cf3 , \cf6 "0x00D4"\cf3 , \'ac\
	\cf6 "0xF8FF"\cf3 , \cf6 "0x00D2"\cf3 , \cf6 "0x00DA"\cf3 , \cf6 "0x00DB"\cf3 , \cf6 "0x00D9"\cf3 , \cf6 "0x0131"\cf3 , \cf6 "0x02C6"\cf3 , \cf6 "0x02DC"\cf3 , \cf6 "0x00AF"\cf3 , \cf6 "0x02D8"\cf3 , \cf6 "0x02D9"\cf3 , \cf6 "0x02DA"\cf3 , \cf6 "0x00B8"\cf3 , \cf6 "0x02DD"\cf3 , \cf6 "0x02DB"\cf3 , \cf6 "0x02C7"\cf3 \}\
\
\
\cf2 property\cf3  \cf3 pHexChars\cf3  : \cf6 "0123456789ABCDEF"\cf3 \
\

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \

\f1\i \cf7 --	transform macroman text macText to encoding
\f0\i0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \
\cf2 on\cf3  
\f2\b \cf5 transform macroman text
\f0\b0 \cf3  \cf3 macText\cf3  \cf5 to\cf3  \cf3 encoding\cf3 \
	\cf2 if\cf3  \cf3 encoding\cf3  \cf2 is\cf3  \cf4 UTF8\cf3  \cf2 then\cf3 \
		\cf2 return\cf3  \cf9 macRomanToUTF8\cf3 (\cf3 macText\cf3 )\
	\cf2 else\cf3 \
		\cf2 return\cf3  
\f1\i \cf8 missing value
\f0\i0 \cf3 \
	\cf2 end\cf3  \cf2 if\cf3 \
\cf2 end\cf3  
\f2\b \cf5 transform macroman text
\f0\b0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \

\f1\i \cf7 --	macRomanToUTF8(strMacRoman)
\f0\i0 \cf3 \

\f1\i \cf7 --	param
\f0\i0 \cf3 \

\f1\i \cf7 --		strMacRoman:	Mac Roman string
\f0\i0 \cf3 \

\f1\i \cf7 --	return
\f0\i0 \cf3 \

\f1\i \cf7 --		UTF 8 string
\f0\i0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \
\cf2 on\cf3  \cf9 macRomanToUTF8\cf3 (\cf3 strMacRoman\cf3 )\
	\cf2 local\cf3  \cf3 result_utf8\cf3 \
	\cf2 set\cf3  \cf3 result_utf8\cf3  \cf2 to\cf3  \cf6 ""\cf3 \
	\cf2 repeat\cf3  \cf2 with\cf3  \cf3 pos\cf3  \cf2 from\cf3  \cf10 1\cf3  \cf2 to\cf3  
\f2\b \cf5 count
\f0\b0 \cf3  \cf3 strMacRoman\cf3 \
		\cf2 set\cf3  \cf3 code\cf3  \cf2 to\cf3  (\cf2 the\cf3  \cf11 ASCII number\cf3  
\f1\i \cf8 item
\f0\i0 \cf3  \cf3 pos\cf3  \cf2 of\cf3  \cf3 strMacRoman\cf3 )\
		\cf2 set\cf3  \cf3 result_utf8\cf3  \cf2 to\cf3  \cf3 result_utf8\cf3  & \cf9 unicodeToUTF8\cf3 (\cf9 macRomanToUnicode\cf3 (\cf3 code\cf3 ))\
	\cf2 end\cf3  \cf2 repeat\cf3 \
	\cf2 return\cf3  \cf3 result_utf8\cf3 \
\cf2 end\cf3  \cf9 macRomanToUTF8\cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \

\f1\i \cf7 --
\f0\i0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \
\cf2 on\cf3  \cf9 macRomanToUnicode\cf3 (\cf3 code\cf3 )\
	\cf2 if\cf3  \cf3 code\cf3  \uc0\u8804  \cf10 127\cf3  \cf2 then\cf3 \
		\cf2 return\cf3  \cf3 code\cf3 \
	\cf2 else\cf3 \
		\cf2 return\cf3  \cf9 hexToNumber\cf3 (
\f1\i \cf8 item
\f0\i0 \cf3  (\cf3 code\cf3  - \cf10 127\cf3 ) \cf2 of\cf3  \cf3 pMapMacRomanToUnicode\cf3 )\
	\cf2 end\cf3  \cf2 if\cf3 \
\cf2 end\cf3  \cf9 macRomanToUnicode\cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \

\f1\i \cf7 -- converts a base string to decimal integer
\f0\i0 \cf3 \

\f1\i \cf7 -- case sensetive because of the offset command
\f0\i0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \
\cf2 on\cf3  \cf9 baseToDec\cf3 (\cf3 h\cf3 )\
	\cf2 set\cf3  \cf3 m\cf3  \cf2 to\cf3  \cf4 length\cf3  \cf2 of\cf3  \cf3 pHexChars\cf3 \
	\cf2 set\cf3  \cf3 n\cf3  \cf2 to\cf3  \cf10 0\cf3 \
	\cf2 set\cf3  \cf3 i\cf3  \cf2 to\cf3  \cf10 -1\cf3 \
	\cf2 repeat\cf3  \cf2 with\cf3  \cf3 this_char\cf3  \cf2 in\cf3  \cf4 reverse\cf3  \cf2 of\cf3  
\f1\i \cf8 characters
\f0\i0 \cf3  \cf2 of\cf3  \cf3 h\cf3 \
		\cf2 set\cf3  \cf3 i\cf3  \cf2 to\cf3  \cf3 i\cf3  + \cf10 1\cf3 \
		\cf2 set\cf3  \cf3 o\cf3  \cf2 to\cf3  (\cf11 offset\cf3  \cf11 of\cf3  \cf3 this_char\cf3  \cf11 in\cf3  \cf3 pHexChars\cf3 )\
		\cf2 if\cf3  \cf3 o\cf3  \cf2 is\cf3  \cf10 0\cf3  \cf2 then\cf3 \
			\cf2 set\cf3  \cf3 n\cf3  \cf2 to\cf3  \cf10 0\cf3 \
			\cf2 exit\cf3  \cf2 repeat\cf3 \
		\cf2 end\cf3  \cf2 if\cf3 \
		\cf2 set\cf3  \cf3 char_val\cf3  \cf2 to\cf3  \cf3 o\cf3  - \cf10 1\cf3 \
		\cf2 set\cf3  \cf3 n\cf3  \cf2 to\cf3  \cf3 n\cf3  + \cf3 char_val\cf3  * (\cf3 m\cf3  ^ \cf3 i\cf3 )\
	\cf2 end\cf3  \cf2 repeat\cf3 \
	\cf2 return\cf3  \cf3 n\cf3  \cf2 div\cf3  \cf10 1\cf3 \
\cf2 end\cf3  \cf9 baseToDec\cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \

\f1\i \cf7 -- hexToNumber(hex)
\f0\i0 \cf3 \

\f1\i \cf7 -- 		param
\f0\i0 \cf3 \

\f1\i \cf7 --			hex:	string of format "0x" + any hexadecimal digit (0-F)
\f0\i0 \cf3 \

\f1\i \cf7 -- 		return
\f0\i0 \cf3 \

\f1\i \cf7 --			decimal integer value
\f0\i0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \
\cf2 on\cf3  \cf9 hexToNumber\cf3 (\cf3 hex\cf3 )\
	\cf2 set\cf3  \cf4 AppleScript's\cf3  \cf4 text item delimiters\cf3  \cf2 to\cf3  \cf6 "0x"\cf3 \
	\cf2 set\cf3  \cf3 hexString\cf3  \cf2 to\cf3  
\f1\i \cf8 text item
\f0\i0 \cf3  \cf10 2\cf3  \cf2 of\cf3  \cf3 hex\cf3 \
	\cf2 set\cf3  \cf4 AppleScript's\cf3  \cf4 text item delimiters\cf3  \cf2 to\cf3  \cf6 " "\cf3 \
	\cf2 return\cf3  \cf9 baseToDec\cf3 (\cf3 hexString\cf3 )\
\cf2 end\cf3  \cf9 hexToNumber\cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \

\f1\i \cf7 --
\f0\i0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \
\cf2 on\cf3  \cf9 unicodeToUTF8\cf3 (\cf3 code\cf3 )\
	
\f1\i \cf7 -- converts numeric UTF code (U+code) to UTF-8 string
\f0\i0 \cf3 \
	\cf2 set\cf3  \cf3 t\cf3  \cf2 to\cf3  \{\}\
	\cf2 set\cf3  \cf3 h\cf3  \cf2 to\cf3  \cf10 128\cf3 \
	\cf2 repeat\cf3  \cf2 while\cf3  \cf3 code\cf3  \uc0\u8805  \cf3 h\cf3 \
		\cf2 set\cf3  \cf2 end\cf3  \cf2 of\cf3  \cf3 t\cf3  \cf2 to\cf3  \cf10 128\cf3  + \cf3 code\cf3  \cf2 mod\cf3  \cf10 64\cf3 \
		\cf2 set\cf3  \cf3 code\cf3  \cf2 to\cf3  \cf9 floor\cf3 (\cf3 code\cf3  / \cf10 64\cf3 )\
		\cf2 if\cf3  \cf3 h\cf3  > \cf10 32\cf3  \cf2 then\cf3 \
			\cf2 set\cf3  \cf3 h\cf3  \cf2 to\cf3  \cf10 32\cf3 \
		\cf2 else\cf3 \
			\cf2 set\cf3  \cf3 h\cf3  \cf2 to\cf3  \cf3 h\cf3  / \cf10 2\cf3 \
		\cf2 end\cf3  \cf2 if\cf3 \
	\cf2 end\cf3  \cf2 repeat\cf3 \
	\cf2 set\cf3  \cf2 end\cf3  \cf2 of\cf3  \cf3 t\cf3  \cf2 to\cf3  \cf10 256\cf3  - \cf10 2\cf3  * \cf3 h\cf3  + \cf3 code\cf3 \
	\cf2 set\cf3  \cf3 res\cf3  \cf2 to\cf3  \cf6 ""\cf3 \
	\cf2 repeat\cf3  \cf2 with\cf3  \cf3 pos\cf3  \cf2 from\cf3  (
\f2\b \cf5 count
\f0\b0 \cf3  \cf2 of\cf3  \cf3 t\cf3 ) \cf2 to\cf3  \cf10 1\cf3  \cf2 by\cf3  \cf10 -1\cf3 \
		\cf2 set\cf3  \cf3 res\cf3  \cf2 to\cf3  \cf3 res\cf3  & (\cf11 ASCII character\cf3  
\f1\i \cf8 item
\f0\i0 \cf3  \cf3 pos\cf3  \cf2 of\cf3  \cf3 t\cf3 )\
	\cf2 end\cf3  \cf2 repeat\cf3 \
	\cf2 return\cf3  \cf3 res\cf3 \
\cf2 end\cf3  \cf9 unicodeToUTF8\cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \

\f1\i \cf7 --
\f0\i0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \
\cf2 on\cf3  \cf9 floor\cf3 (\cf3 x\cf3 )\
	\cf2 set\cf3  \cf3 y\cf3  \cf2 to\cf3  \cf3 x\cf3  \cf2 div\cf3  \cf10 1\cf3 \
	\cf2 if\cf3  \cf3 x\cf3  < \cf10 0\cf3  \cf2 and\cf3  \cf3 x\cf3  \cf2 mod\cf3  \cf10 1\cf3  \cf2 is\cf3  \cf2 not\cf3  \cf10 0\cf3  \cf2 then\cf3 \
		\cf2 set\cf3  \cf3 y\cf3  \cf2 to\cf3  \cf3 y\cf3  - \cf10 1\cf3 \
	\cf2 end\cf3  \cf2 if\cf3 \
	\cf2 return\cf3  \cf3 y\cf3 \
\cf2 end\cf3  \cf9 floor\cf3 \
\
\
\
\
}