{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 JetBrainsMono-Regular;\f1\fnil\fcharset0 JetBrainsMono-Italic;\f2\fnil\fcharset0 JetBrainsMono-Bold;
}
{\colortbl;\red255\green255\blue255;\red193\green100\blue30;\red152\green168\blue186;\red158\green128\blue255;
\red193\green62\blue29;\red91\green144\blue62;\red73\green123\blue61;\red193\green43\blue12;\red152\green168\blue186;
\red193\green43\blue12;}
{\*\expandedcolortbl;;\csgenericrgb\c75640\c39311\c11952;\csgenericrgb\c59779\c65774\c73089;\csgenericrgb\c62067\c50000\c100000;
\csgenericrgb\c75599\c24494\c11327;\csgenericrgb\c35846\c56374\c24421;\csgenericrgb\c28670\c48057\c23743;\csgenericrgb\c75530\c16821\c4679;\csgenericrgb\c59787\c65770\c73100;
\csgenericrgb\c75504\c16712\c4745;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\fs26 \cf2 use\cf3  \cf4 AppleScript\cf3  \cf5 version\cf3  \cf6 "2.4"\cf3  
\f1\i \cf7 -- Yosemite (10.10) or later
\f0\i0 \cf3 \
\cf2 use\cf3  
\f1\i \cf8 scripting additions
\f0\i0 \cf3 \
\cf2 use\cf3  
\f1\i \cf8 framework
\f0\i0 \cf3  \cf6 "Foundation"\cf3 \
\cf2 property\cf3  \cf3 NSRegularExpressionSearch\cf3  : \cf2 a reference\cf3  \cf2 to\cf3  \cf9 1024\cf3 \
\cf2 property\cf3  \cf3 inputEncoding\cf3  : \cf6 "UTF-8"\cf3 \
\

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \

\f1\i \cf7 --
\f0\i0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \
\cf2 on\cf3  
\f2\b \cf5 regex expression
\f0\b0 \cf3  \cf3 theRegex\cf3  \cf5 matches\cf3  \cf3 theText\cf3 \
	\cf2 set\cf3  \cf3 theText\cf3  \cf2 to\cf3  \cf4 current application's\cf3  \cf3 NSString's\cf3  \cf10 stringWithString\cf3 :\cf3 theText\cf3 \
	\cf2 set\cf3  \cf3 theRange\cf3  \cf2 to\cf3  \cf3 theText's\cf3  \cf10 rangeOfString\cf3 :(\cf3 theRegex\cf3 ) \cf10 options\cf3 :\cf3 NSRegularExpressionSearch\cf3 \
	\cf2 if\cf3  \cf3 |length|\cf3  \cf2 of\cf3  \cf3 theRange\cf3  \cf2 is\cf3  \cf2 greater than\cf3  \cf9 0\cf3  \cf2 then\cf3 \
		\cf2 return\cf3  \cf4 true\cf3 \
	\cf2 else\cf3 \
		\cf2 return\cf3  \cf4 false\cf3 \
	\cf2 end\cf3  \cf2 if\cf3 \
\cf2 end\cf3  
\f2\b \cf5 regex expression
\f0\b0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \

\f1\i \cf7 --
\f0\i0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \

\f1\i \cf7 -- DOCUMENTATION: http://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html
\f0\i0 \cf3 \
\
\cf2 on\cf3  
\f2\b \cf5 transform text
\f0\b0 \cf3  \cf3 sourceText\cf3  \cf5 to\cf3  \cf3 caseIndicator\cf3 \
	
\f1\i \cf7 -- create a Cocoa string from the passed text, by calling the NSString class method stringWithString:
\f0\i0 \cf3 \
	\cf2 set\cf3  \cf2 the\cf3  \cf3 sourceString\cf3  \cf2 to\cf3  \cf4 current application's\cf3  \cf3 NSString's\cf3  \cf10 stringWithString\cf3 :\cf3 sourceText\cf3 \
	
\f1\i \cf7 -- apply the indicated transformation to the Cocoa string
\f0\i0 \cf3 \
	\cf2 if\cf3  \cf2 the\cf3  \cf3 caseIndicator\cf3  \cf2 is\cf3  \cf4 upper case\cf3  \cf2 then\cf3 \
		\cf2 set\cf3  \cf2 the\cf3  \cf3 adjustedString\cf3  \cf2 to\cf3  \cf3 sourceString's\cf3  \cf10 uppercaseString\cf3 ()\
	\cf2 else\cf3  \cf2 if\cf3  \cf2 the\cf3  \cf3 caseIndicator\cf3  \cf2 is\cf3  \cf4 lower case\cf3  \cf2 then\cf3 \
		\cf2 set\cf3  \cf2 the\cf3  \cf3 adjustedString\cf3  \cf2 to\cf3  \cf3 sourceString's\cf3  \cf10 lowercaseString\cf3 ()\
	\cf2 else\cf3 \
		\cf2 set\cf3  \cf2 the\cf3  \cf3 adjustedString\cf3  \cf2 to\cf3  \cf3 sourceString's\cf3  \cf10 capitalizedString\cf3 ()\
	\cf2 end\cf3  \cf2 if\cf3 \
	
\f1\i \cf7 -- convert from Cocoa string to AppleScript text
\f0\i0 \cf3 \
	\cf2 return\cf3  (\cf3 adjustedString\cf3  \cf2 as\cf3  
\f1\i \cf8 text
\f0\i0 \cf3 )\
\cf2 end\cf3  
\f2\b \cf5 transform text
\f0\b0 \cf3 \
\
\cf2 on\cf3  
\f2\b \cf5 replace text
\f0\b0 \cf3  \cf3 searchString\cf3  \cf5 with\cf3  \cf3 replacementString\cf3  \cf5 in\cf3  \cf3 sourceText\cf3 \
	
\f1\i \cf7 -- create a Cocoa string from the passed AppleScript text, by calling the NSString class method stringWithString:
\f0\i0 \cf3 \
	\cf2 set\cf3  \cf2 the\cf3  \cf3 sourceString\cf3  \cf2 to\cf3  \cf4 current application's\cf3  \cf3 NSString's\cf3  \cf10 stringWithString\cf3 :\cf3 sourceText\cf3 \
	
\f1\i \cf7 -- Replace the search string with the replacement string, by calling a method on the newly created instance
\f0\i0 \cf3 \
	\cf2 set\cf3  \cf2 the\cf3  \cf3 adjustedString\cf3  \cf2 to\cf3  \cf2 the\cf3  \cf3 sourceString's\cf3  \cf10 stringByReplacingOccurrencesOfString\cf3 :\cf3 searchString\cf3  \cf10 withString\cf3 :\cf3 replacementString\cf3 \
	
\f1\i \cf7 -- convert from Cocoa string to AppleScript text
\f0\i0 \cf3 \
	\cf2 return\cf3  (\cf3 adjustedString\cf3  \cf2 as\cf3  
\f1\i \cf8 text
\f0\i0 \cf3 )\
\cf2 end\cf3  
\f2\b \cf5 replace text
\f0\b0 \cf3 \
\
\cf2 on\cf3  
\f2\b \cf5 remove white space around
\f0\b0 \cf3  \cf3 sourceText\cf3 \
	
\f1\i \cf7 -- trims spaces and tabs from both sides of the passed string
\f0\i0 \cf3 \
	
\f1\i \cf7 -- create Cocoa string from passed AppleScript string
\f0\i0 \cf3 \
	\cf2 set\cf3  \cf2 the\cf3  \cf3 sourceString\cf3  \cf2 to\cf3  \cf4 current application's\cf3  \cf3 NSString's\cf3  \cf10 stringWithString\cf3 :\cf3 sourceText\cf3 \
	
\f1\i \cf7 -- trim white space around Cocoa string
\f0\i0 \cf3 \
	\cf2 set\cf3  \cf2 the\cf3  \cf3 trimmedCocoaString\cf3  \cf2 to\cf3  \'ac\
		\cf3 sourceString's\cf3  \cf10 stringByTrimmingCharactersInSet\cf3 :(\cf4 current application's\cf3  \cf3 NSCharacterSet's\cf3  \cf3 whitespaceCharacterSet\cf3 )\
	
\f1\i \cf7 -- return result coerced to an AppleScript string
\f0\i0 \cf3 \
	\cf2 return\cf3  (\cf3 trimmedCocoaString\cf3  \cf2 as\cf3  
\f1\i \cf8 text
\f0\i0 \cf3 )\
\cf2 end\cf3  
\f2\b \cf5 remove white space around
\f0\b0 \cf3 \
}