{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 JetBrainsMono-Regular;\f1\fnil\fcharset0 JetBrainsMono-Italic;\f2\fnil\fcharset0 JetBrainsMono-Bold;
}
{\colortbl;\red255\green255\blue255;\red193\green100\blue30;\red152\green168\blue186;\red158\green128\blue255;
\red193\green62\blue29;\red91\green144\blue62;\red73\green123\blue61;\red193\green43\blue12;\red152\green168\blue186;
\red10\green112\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c75640\c39311\c11952;\csgenericrgb\c59779\c65774\c73089;\csgenericrgb\c62067\c50000\c100000;
\csgenericrgb\c75599\c24494\c11327;\csgenericrgb\c35846\c56374\c24421;\csgenericrgb\c28670\c48057\c23743;\csgenericrgb\c75530\c16821\c4679;\csgenericrgb\c59787\c65770\c73100;
\csgenericrgb\c3954\c44020\c79895;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\fs26 \cf2 use\cf3  \cf4 AppleScript\cf3  \cf5 version\cf3  \cf6 "2.4"\cf3  
\f1\i \cf7 -- Yosemite (10.10) or later
\f0\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 use\cf3  
\f1\i \cf8 scripting additions
\f0\i0 \cf3 \
\

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \

\f1\i \cf7 -- display media item id
\f0\i0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \
\cf2 on\cf3  
\f2\b \cf5 display media item id
\f0\b0 \cf3 \
	\cf2 tell\cf3  
\f1\i \cf8 application
\f0\i0 \cf3  \cf6 "Photos"\cf3 \
		\cf2 local\cf3  \cf3 currentSelection\cf3 \
		\cf2 set\cf3  \cf3 currentSelection\cf3  \cf2 to\cf3  \cf2 the\cf3  \cf4 selection\cf3 \
		\cf2 if\cf3  \cf3 currentSelection\cf3  \cf2 is\cf3  \{\} \cf2 then\cf3  \cf2 error\cf3  \cf5 number\cf3  \cf9 -28\cf3 \
		\cf2 set\cf3  \cf3 msg\cf3  \cf2 to\cf3  \cf6 ""\cf3 \
		\cf2 local\cf3  \cf3 thisPhoto\cf3 \
		\cf2 repeat\cf3  \cf2 with\cf3  \cf3 thisPhoto\cf3  \cf2 in\cf3  \cf3 currentSelection\cf3 \
			
\f1\i \cf7 -- set PhotoCaption to description of thisPhoto
\f0\i0 \cf3 \
			
\f1\i \cf7 -- set PhotoTitle to name of thisPhoto
\f0\i0 \cf3 \
			\cf2 try\cf3 \
				\cf2 set\cf3  \cf3 PhotoFileName\cf3  \cf2 to\cf3  \cf4 filename\cf3  \cf2 of\cf3  \cf3 thisPhoto\cf3 \
				\cf2 set\cf3  \cf3 PhotoID\cf3  \cf2 to\cf3  \cf4 id\cf3  \cf2 of\cf3  \cf3 thisPhoto\cf3 \
				\cf2 set\cf3  \cf3 msg\cf3  \cf2 to\cf3  \cf3 msg\cf3  & \cf3 PhotoFileName\cf3  & \cf6 " : "\cf3  & \cf4 linefeed\cf3  & \cf6 "  "\cf3  & \cf3 PhotoID\cf3  & \cf4 linefeed\cf3 \
			\cf2 on\cf3  \cf2 error\cf3  \cf3 e\cf3 \
				\cf2 set\cf3  \cf4 AppleScript's\cf3  \cf4 text item delimiters\cf3  \cf2 to\cf3  \cf6 "media item id \\""\cf3 \
				\cf2 set\cf3  \cf3 _sub\cf3  \cf2 to\cf3  
\f1\i \cf8 text item
\f0\i0 \cf3  \cf9 2\cf3  \cf2 of\cf3  \cf3 e\cf3 \
				\cf2 set\cf3  \cf4 AppleScript's\cf3  \cf4 text item delimiters\cf3  \cf2 to\cf3  \cf6 "\\" of album id"\cf3 \
				\cf2 set\cf3  \cf3 msg\cf3  \cf2 to\cf3  \cf3 msg\cf3  & \cf6 "unknown file name : "\cf3  & \cf4 linefeed\cf3  & \cf6 "  "\cf3  & 
\f1\i \cf8 text item
\f0\i0 \cf3  \cf9 1\cf3  \cf2 of\cf3  \cf3 _sub\cf3  & \cf4 linefeed\cf3 \
			\cf2 end\cf3  \cf2 try\cf3 \
			\
		\cf2 end\cf3  \cf2 repeat\cf3 \
		\cf10 display dialog\cf3  \cf3 msg\cf3 \
	\cf2 end\cf3  \cf2 tell\cf3 \
\cf2 end\cf3  
\f2\b \cf5 display media item id
\f0\b0 \cf3 \
\

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \

\f1\i \cf7 -- on search by image
\f0\i0 \cf3 \

\f1\i \cf7 -------------------------------------------------------------------------------
\f0\i0 \cf3 \
\cf2 on\cf3  
\f2\b \cf5 search by image
\f0\b0 \cf3 \
	\cf2 tell\cf3  
\f1\i \cf8 application
\f0\i0 \cf3  \cf6 "Photos"\cf3 \
		\cf2 set\cf3  \cf3 currentSelection\cf3  \cf2 to\cf3  \cf2 the\cf3  \cf4 selection\cf3 \
		\cf2 if\cf3  (
\f2\b \cf5 count
\f0\b0 \cf3  \cf2 of\cf3  \cf3 currentSelection\cf3 ) \cf2 is\cf3  \cf2 equal to\cf3  \cf9 1\cf3  \cf2 then\cf3 \
			\cf2 tell\cf3  
\f1\i \cf8 application
\f0\i0 \cf3  \cf6 "System Events"\cf3  \cf2 to\cf3  
\f2\b \cf5 key code
\f0\b0 \cf3  \cf9 8\cf3  \cf5 using\cf3  \{\cf4 command down\cf3 \}\
			
\f2\b \cf5 delay
\f0\b0 \cf3  \cf9 0.5\cf3 \
			
\f1\i \cf7 -- set imageURL to the clipboard as \'abclass furl\'bb
\f0\i0 \cf3 \
			\cf2 tell\cf3  
\f1\i \cf8 application
\f0\i0 \cf3  \cf6 "Safari"\cf3 \
				\cf2 if\cf3  
\f1\i \cf8 application
\f0\i0 \cf3  \cf6 "Safari"\cf3  \cf2 is not\cf3  \cf4 running\cf3  \cf2 then\cf3 \
					
\f2\b \cf5 activate
\f0\b0 \cf3 \
					
\f2\b \cf5 delay
\f0\b0 \cf3  \cf9 3.0\cf3 \
				\cf2 end\cf3  \cf2 if\cf3 \
				
\f2\b \cf5 activate
\f0\b0 \cf3 \
				\cf10 open location\cf3  \cf6 "https://yandex.com/images/"\cf3 \
				
\f2\b \cf5 delay
\f0\b0 \cf3  \cf9 3.0\cf3 \
				\cf2 tell\cf3  
\f1\i \cf8 application
\f0\i0 \cf3  \cf6 "System Events"\cf3  \cf2 to\cf3  
\f2\b \cf5 key code
\f0\b0 \cf3  \cf9 9\cf3  \cf5 using\cf3  \{\cf4 command down\cf3 \}\
				
\f2\b \cf5 delay
\f0\b0 \cf3  \cf9 0.5\cf3 \
			\cf2 end\cf3  \cf2 tell\cf3 \
		\cf2 end\cf3  \cf2 if\cf3 \
	\cf2 end\cf3  \cf2 tell\cf3 \
\cf2 end\cf3  
\f2\b \cf5 search by image
\f0\b0 \cf3 \
\
}