<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary>
    <suite name="hbLogger" code="HBLO" description="Logging commands">
        <command name="enable logging to file" code="HBLOENFI"
            description="Enables logging to file.">
            <direct-parameter type="text" description="The file as string, alias or POSIX file"/>
            <result type="boolean"
                description="Returns true if the file can be created. Otherwise false"/>
            <documentation>
                <html>
                    <![CDATA[
                    <table
            style="background-color:transparent;margin-left: 20px;width=100%;">
            <tr>
                <td>This handler sets the log-file that is used for calls of handler log message.
                </td>
            </tr>
            <tr>
                <td>The file parameter can be a POSIX file, an alias or a string (in POSIX or alias
                    format)</td>
            </tr>
            <tr>
                <td>Example: </td>
            </tr>
        </table>
        <table
            style="background-color:transparent;margin-left: 20px;width=100%;">
            <tr>
                <td style="color:#3A83D0;">enable logging to file</td>
                <td style="color:#648954;">"/var/tmp/mylogfile.log"</td>
            </tr>
        </table>
        ]]>
                </html>
            </documentation>
        </command>
        <command name="log message" code="HBLOLTXT" description="logs text to the enabled file">
            <direct-parameter type="text" description="The text to log."/>
            <parameter name="as" type="log level" optional="yes" code="LEVE"
                description="Defines the log level. The default value is INFO"/>
            <documentation>
                <html>
                    <![CDATA[
                    <table
            style="background-color:transparent;margin-left: 20px;width=100%;">
            <tr>
                <td>This handler logs a text to console or file.</td>
            </tr>
            <tr>
                <td>The file can be specified by calling the enable logging to file handler.
                </td>
            </tr>
            <tr>
                <td>The message is preceded by a date and time stamp and a log level.</td>
            </tr>
            <tr>
                <td>The available log levels are info, alarm, fault and severe.</td>
            </tr>
            <tr>
                <td>These levels are displayed in the log as INFO, WARNING, ERROR and SEVERE.</td>
            </tr>
            <tr>
                <td>Example: </td>
            </tr>
        </table>
        <table
            style="background-color:transparent;margin-left: 20px;width=100%;">
            <tr>
                <td style="color:#3A83D0;">log message</td>
                <td style="color:#648954;">"aVariable=" &amp; aVariable</td>
                <td style="color:#3A83D0;">as</td>
                <td style="color:#AB99F8;">severe</td>
            </tr>
        </table>
                    ]]>
                </html>
            </documentation>
        </command>
        <enumeration name="log level" code="LELE">
            <enumerator name="info" code="INFO"
                description="Default value. Each line is preceded by INFO."/>
            <enumerator name="fault" code="ERRO" description="Each line is preceded by ERROR."/>
            <enumerator name="alarm" code="WARN" description="Each line is preceded by WARNING."/>
            <enumerator name="severe" code="SEVE" description="Each line is preceded by SEVERE."/>
        </enumeration>
    </suite>
</dictionary>
